sync.breakShellUnit=%1$s zerstörte eine Hülle von %2$s
item.Sync_ShellConstructor.name=Hüllenkonstrukteur
item.Sync_ShellStorage.name=Hüllenspeicher
item.Sync_Treadmill.name=Laufband
item.Sync_SyncCore.name=Sync-Kern
death.attack.syncFail=%1$s ist in eine tote Hülle gefahren
death.attack.shellConstruct=%1$s starb, als er versuchte, eine neue Hülle zu kreieren
sync.isMorphed=Du kannst es nicht benutzen! Du bist verwandelt.
sync.waila.owner=Hüllenbesitzer
sync.waila.progress=Konstruktionsfortschritt
sync.waila.entity=Entity-Name
sync.waila.active=Aktiv
sync.waila.powerout=Generierend
