sync.breakShellUnit=%1$s destroyed a shell of %2$s
item.Sync_ShellConstructor.name=Shell Constructor
item.Sync_ShellStorage.name=Shell Storage
item.Sync_Treadmill.name=Treadmill
item.Sync_SyncCore.name=Sync Core
death.attack.syncFail=%1$s synced into a dead shell
death.attack.shellConstruct=%1$s died trying to create a new shell
sync.isMorphed=Cannot use! You are morphed.
sync.waila.owner=Shell Owner
sync.waila.progress=Build Progress
sync.waila.entity=Entity Name
sync.waila.active=Active
sync.waila.powerout=Generating
chat.command.clear.success=%s has cleared %s sync progress
chat.command.clear.usage=/Sync clear <player> | Clears a players sync progress. Only use if the player is stuck in "limbo"!
chat.command.sync.usage=/Sync <clear>