itemGroup.sync=Sync
sync.breakShellUnit=%1$s уничтожил оболочку %2$s.
item.Sync_ShellConstructor.name=Конструктор оболочек
item.Sync_ShellStorage.name=Хранилище оболочек
item.Sync_Treadmill.name=Беговая дорожка
item.Sync_SyncCore.name=Ядро синхронизации
death.attack.syncFail=%1$s синхронизировался с мёртвой оболочкой.
death.attack.shellConstruct=%1$s умер, пытаясь создать новую оболочку.
sync.isMorphed=Вы не можете использовать синхронизацию! Вы трансформированы!
sync.waila.owner=Владелец оболочки
sync.waila.progress=Прогресс строительства
sync.waila.entity=Имя сущности
sync.waila.active=Активно
sync.waila.powerout=Создание
chat.command.clear.success=%s очистил %s прогресс копирования
chat.command.clear.usage=/Sync clear <игрок> | Очищает все прогрессы копирования игроков. Использовать только в случае, если игрок застрял в "подвешенном" состоянии.
chat.command.sync.usage=/Sync <clear>

sync.config.cat.gameplay.name=Геймплей
sync.config.cat.clientOnly.name=Только клиент

sync.config.cat.gameplay.comment=Эти параметры влияют на игровой процесс, когда используется данный мод.
sync.config.cat.clientOnly.comment=Эти параметры только для клиента.

sync.config.prop.shellConstructionPowerRequirement.name=Shell Construction Power Requirement
sync.config.prop.shellStoragePowerRequirement.name=Shell Storage Power Requirement
sync.config.prop.allowCrossDimensional.name=Allow Cross Dimensional
sync.config.prop.damageGivenOnShellConstruction.name=Damage Given On Shell Construction
sync.config.prop.overrideDeathIfThereAreAvailableShells.name=Override Death If There Are Available Shells
sync.config.prop.prioritizeHomeShellOnDeath.name=Prioritize Home Shell On Death?
sync.config.prop.crossDimensionalSyncingOnDeath.name=Cross Dimensional Syncing on Death
sync.config.prop.allowChunkLoading.name=Allow Chunk Loading
sync.config.prop.hardcoreMode.name=Hardcore Mode
sync.config.prop.ratioRF.name=RF:PG Ratio
sync.config.prop.showAllShellInfoInGui.name=Show All Shell Info In Gui


sync.config.prop.shellConstructionPowerRequirement.comment=Power requirement for Shell Construction
sync.config.prop.shellStoragePowerRequirement.comment=Power requirement per tick in piggawatts to keep shell storage active.\n0 = No requirement
sync.config.prop.allowCrossDimensional.comment=Allow cross-dimensional shell syncing?\nWARNING: There are issues with going in and out of The End, where you require a relog AFTER syncing because chunks may not load.\nEnable The End travel at your own risk.\n0 = No\n1 = Yes, but not in The End\n2 = Yes, even in the End
sync.config.prop.damageGivenOnShellConstruction.comment=Number of half hearts damage given to the player when a new shell is constructed.
sync.config.prop.overrideDeathIfThereAreAvailableShells.comment=Allow overriding the death of a player if the player has other shells?\nThe player will resync to the nearest shell.\n0 = No\n1 = Yes, but only to storage units\n2 = Yes, to storage and construction units
sync.config.prop.prioritizeHomeShellOnDeath.comment=Prioritize "Home" Shells when a player dies and resyncs?
sync.config.prop.crossDimensionalSyncingOnDeath.comment=Allow cross dimensional syncing when a player dies and resyncs?
sync.config.prop.allowChunkLoading.comment=Added by request, mod is made to chunkload shells. Untested, unsupported.\nCould crash your world fatally.\nDisable at own risk.
sync.config.prop.hardcoreMode.comment=Enable hardcore mode recipes?\n0 = No\n1 = Yes\n2 = Yes, but only on actual Hardcore mode.
sync.config.prop.ratioRF.comment=Redstone Flux : Piggawatt ratio.\n1RF = <config>PG\nDefault is 1 RF creates 2 PG
sync.config.prop.showAllShellInfoInGui.comment=Show info of all shells in the GUI?\n0 = No\n1 = Just the name will do\n2 = Yes, in all full blown glory!

