itemGroup.sync=Sync
tile.Sync_ShellConstructor.name=Конструктор оболочек
sync.breakShellUnit=%1$s уничтожил оболочку %2$s.
item.Sync_ShellConstructor.name=Конструктор оболочек
item.Sync_ShellStorage.name=Хранилище оболочек
item.Sync_Treadmill.name=Беговая дорожка
item.Sync_SyncCore.name=Ядро синхронизации
death.attack.syncFail=%1$s синхронизировался с мёртвой оболочкой.
death.attack.shellConstruct=%1$s умер, пытаясь создать новую оболочку.
sync.isMorphed=Вы не можете использовать синхронизацию! Вы трансформированы!
sync.waila.owner=Владелец оболочки
sync.waila.progress=Прогресс строительства
sync.waila.entity=Имя сущности
sync.waila.active=Активно
sync.waila.powerout=Генерируется
sync.waila.showowner=Показывать владельца оболочки
sync.waila.showprogress=Показывать прогресс строительства
sync.waila.showentity=Показывать имя сущности
sync.waila.showactive=Показывать активность
sync.waila.showpower.output=Показывать выход энергии
chat.command.clear.success=%s очистил %s прогресс копирования
chat.command.clear.usage=/Sync clear <игрок> | Очищает все достижения копирования игроков. Использовать только в случае, если игрок застрял в "подвешенном" состоянии.
chat.command.sync.usage=/Sync <clear>

sync.config.cat.gameplay.name=Игровой процесс
sync.config.cat.clientOnly.name=Только клиент

sync.config.cat.gameplay.comment=Эти настройки влияют на игровой процесс, когда используется данная модификация.
sync.config.cat.clientOnly.comment=Эти настройки только для клиента.

sync.config.prop.shellConstructionPowerRequirement.name=Потребление энергии конструктором оболочек
sync.config.prop.shellStoragePowerRequirement.name=Потребление энергии хранилищем оболочек
sync.config.prop.allowCrossDimensional.name=Разрешить синхронизацию через измерения
sync.config.prop.damageGivenOnShellConstruction.name=Урон от конструктора оболочек
sync.config.prop.overrideDeathIfThereAreAvailableShells.name=Отмена смерти, если доступны оболочки
sync.config.prop.prioritizeHomeShellOnDeath.name=Выбрать домашнюю оболочку после смерти?
sync.config.prop.crossDimensionalSyncingOnDeath.name=Синхронизация через измерения после смерти
sync.config.prop.allowChunkLoading.name=Разрешить загрузку чанков
sync.config.prop.hardcoreMode.name=Хардкорный режим
sync.config.prop.ratioRF.name=Соотношение RF:PG
sync.config.prop.showAllShellInfoInGui.name=Показывать всю информацию о оболочке


sync.config.prop.shellConstructionPowerRequirement.comment=Требуемая энергия для конструктора оболочек
sync.config.prop.shellStoragePowerRequirement.comment=Требуемая энергия за тик в piggawatts, чтобы хранилище оболочек оставалось активным.\n0 = Не требуется
sync.config.prop.allowCrossDimensional.comment=Разрешить синхронизацию оболочек через измерения?\nВНИМАНИЕ: Существуют проблемы при входе и выходе из Края, где Вам требуется перезайти в игру ПОСЛЕ синхронизации, потому что чанки могут не загрузиться.\nВключайте путешествие в Край на свой страх и риск.\n0 = Нет\n1 = Да, но не в Край\n2 = Да, и даже в Край
sync.config.prop.damageGivenOnShellConstruction.comment=Количество получаемого урона (в половинках сердец) игроком, когда новая оболочка создана.
sync.config.prop.overrideDeathIfThereAreAvailableShells.comment=Разрешить отмену смерти игрока, если у игрока есть другие оболочки?\nИгрок снова синхронизируется к ближайшей оболочке.\n0 = Нет\n1 = Да, но только к хранилищам\n2 = Да, к хранилищам и конструкторам
sync.config.prop.prioritizeHomeShellOnDeath.comment=Выбирать "домашние" оболочки, когда игрок умирает и заново синхронизируется?
sync.config.prop.crossDimensionalSyncingOnDeath.comment=Разрешить синхронизацию через измерения, когда игрок умирает и заново синхронизируется?
sync.config.prop.allowChunkLoading.comment=Добавлено по запросу, модификация поддерживает оболочки загруженными. Не протестировано, не поддерживается разработчиком.\nМожет навсегда уничтожить Ваш мир.\nОтключайте на свой страх и риск.
sync.config.prop.hardcoreMode.comment=Включить рецепты хардкорного режима?\n0 = Нет\n1 = Да\n2 = Да, но только, если режим игры - хардкор.
sync.config.prop.ratioRF.comment=Соотношение Redstone Flux : Piggawatt.\n1RF = <можно настроить>PG\nПо умолчанию 1 RF создаёт 2 PG
sync.config.prop.showAllShellInfoInGui.comment=Показывать информацию о оболочках в интерфейсе?\n0 = Нет\n1 = Показывать только названия\n2 = Да, полностью!
